	/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/10/2018 13:45
  	*/


@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
margin-left: 20px;
}

.flaticon-cricket-2:before { content: "\f100"; }
.flaticon-cricket-3:before { content: "\f101"; }
.flaticon-cricket-4:before { content: "\f102"; }
.flaticon-catcher:before { content: "\f103"; }
.flaticon-cricket-ground:before { content: "\f104"; }
.flaticon-cricket-helmet:before { content: "\f105"; }
.flaticon-cricket-12:before { content: "\f106"; }
.flaticon-cricket-14:before { content: "\f107"; }
.flaticon-cricket-15:before { content: "\f108"; }
.flaticon-clipboard-with-pencil:before { content: "\f109"; }
.flaticon-pie-chart:before { content: "\f10a"; }
.flaticon-bar-chart:before { content: "\f10b"; }
.flaticon-diagram:before { content: "\f10c"; }
.flaticon-cricket-18:before { content: "\f10d"; }
.flaticon-cricket-19:before { content: "\f10e"; }
.flaticon-cricket-20:before { content: "\f10f"; }
.flaticon-cricket-21:before { content: "\f110"; }
.flaticon-trophy:before { content: "\f111"; }
.flaticon-cricket-22:before { content: "\f112"; }
.flaticon-cricket-23:before { content: "\f113"; }
.flaticon-cricket-ground-1:before { content: "\f114"; }
.flaticon-cricket-player-3:before { content: "\f115"; }
.flaticon-partners-claping-hands:before { content: "\f116"; }
.flaticon-flag:before { content: "\f117"; }
.flaticon-flag-1:before { content: "\f118"; }
.flaticon-number-one-in-a-circle:before { content: "\f119"; }
.flaticon-first-prize-trophy:before { content: "\f11a"; }
.flaticon-first:before { content: "\f11b"; }
.flaticon-dancer-balance-posture-on-one-leg:before { content: "\f11c"; }
.flaticon-medal-on-a-ribbon-for-number-one:before { content: "\f11d"; }
.flaticon-games-podium-with-trophy-for-number-one:before { content: "\f11e"; }
.flaticon-best:before { content: "\f11f"; }
.flaticon-number-two-in-a-circle:before { content: "\f120"; }
.flaticon-silver-medal:before { content: "\f121"; }
.flaticon-number-two:before { content: "\f122"; }
.flaticon-care-about-planet:before { content: "\f123"; }
.flaticon-learning:before { content: "\f124"; }
.flaticon-idea:before { content: "\f125"; }
.flaticon-add-user:before { content: "\f126"; }
.flaticon-appointment:before { content: "\f127"; }
.flaticon-add:before { content: "\f128"; }
.flaticon-add-1:before { content: "\f129"; }
.flaticon-plus:before { content: "\f12a"; }
.flaticon-key:before { content: "\f12b"; }
.flaticon-settings:before { content: "\f12c"; }
.flaticon-phone-call:before { content: "\f12d"; }
.flaticon-cutlery:before { content: "\f12e"; }
.flaticon-rubbish-bin:before { content: "\f12f"; }
.flaticon-rubbish-bin-1:before { content: "\f130"; }
.flaticon-edit:before { content: "\f131"; }
.flaticon-edit-1:before { content: "\f132"; }
.flaticon-user:before { content: "\f133"; }
.flaticon-return-to-the-past:before { content: "\f134"; }
.flaticon-history:before { content: "\f135"; }
.flaticon-medical-history:before { content: "\f136"; }
.flaticon-history-1:before { content: "\f137"; }
.flaticon-schedule:before { content: "\f138"; }