# CricketManagementSystem

./: .gitignore.txt  AllPlayerStatistics.sql  Creating EF Core2 Application.txt  CricketApp.dacpac  CricketApp.sln  DataScript.sql  Get All Filytered PLayers.sql  Linux Commands.txt  New Linux Commands.pub  Records.sql  RoleDataScript.sql  SinglePlayerStatistics.sql  WebApp.csproj  best bowling figure.sql  home.sql  material-bootstrap-wizard-v1.0.2.rar  script.sql  singlleiwthoutpastrecord.sql  ~$lPlayerStatistics.sql
CricektApp.Domain/: ApplicationUser.cs  ApplicationUserRole.cs  BattingStyle.cs  BowlingStyle.cs  ClubAdmin.cs  ClubUser.cs  CricketApp.Domain.csproj  FallOfWicket.cs  Ground.cs  HowOut.cs  Login.cs  Match.cs  MatchSchedule.cs  MatchSeries.cs  MatchType.cs  Player.cs  PlayerPastRecord.cs  PlayerRole.cs  PlayerScore.cs  SeriesType.cs  Team.cs  TeamScore.cs  Tournament.cs  TournamentStage.cs  UserRole.Cs
CricketApp.Data/: CricketApp.Data.csproj  CricketContext.cs
CricketApp.Data/Migrations/: 20180409114016_initial.Designer.cs  20180409114016_initial.cs  20180418144319_AddedIdentity.Designer.cs  20180418144319_AddedIdentity.cs  20180523080610_addcolumnDeactivated.Designer.cs  20180523080610_addcolumnDeactivated.cs  20180619210744_teamScore.Designer.cs  20180619210744_teamScore.cs  20180619211217_teamScore1.Designer.cs  20180619211217_teamScore1.cs  20180704153445_changingInTeamScore.Designer.cs  20180704153445_changingInTeamScore.cs  20180709122101_initial.Designer.cs  20180709122101_initial.cs  20180709202612_initial1.Designer.cs  20180709202612_initial1.cs  20180710180730_ISregistered.Designer.cs  20180710180730_ISregistered.cs  20180711144146_LoginRegister1.Designer.cs  20180711144146_LoginRegister1.cs  20180712130900_IsNullPLayerScore.Designer.cs  20180712130900_IsNullPLayerScore.cs  20180712132825_IsNullOREmpty.Designer.cs  20180712132825_IsNullOREmpty.cs  20180712183041_PLayerTable.Designer.cs  20180712183041_PLayerTable.cs  20180714165456_deletePLayerRole.Designer.cs  20180714165456_deletePLayerRole.cs  20180714165735_PlayerRole.Designer.cs  20180714165735_PlayerRole.cs  20180804134059_clubadmin.Designer.cs  20180804134059_clubadmin.cs  20180804164739_clubUser1.Designer.cs  20180804164739_clubUser1.cs  20180807053136_TeamContact.Designer.cs  20180807053136_TeamContact.cs  20180810204228_TournamentIdIsnotrequired.Designer.cs  20180810204228_TournamentIdIsnotrequired.cs  20180815095635_playerScoreTeam.Designer.cs  20180815095635_playerScoreTeam.cs  (+62 more)
Indentity/: Indentity.csproj  Program.cs  Startup.cs  appsettings.json
Indentity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Indentity/Data/: ApplicationDbContext.cs
Indentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Indentity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Indentity/Models/: ApplicationUser.cs  ErrorViewModel.cs
Indentity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Indentity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Indentity/Properties/: launchSettings.json
Indentity/Services/: EmailSender.cs  IEmailSender.cs
Indentity/Views/: _ViewImports.cshtml
Indentity/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Indentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SomeUI/: SomeUI.csproj
WebApp/: .eslintignore  DatabaseSeedInitializer.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/AutoMapperProfile/: MatchProfile.cs  MatchSeries.cs  MatchSeriesProfile.cs  PlayerPastRecordProfile.cs  PlayerProfile.cs  TeamProfile.cs  TournamentProfile.cs
WebApp/Controllers/: AccountController.cs  BaseController.cs  GroundController.cs  HomeController.cs  LoginController.cs  MatchSeriesController.cs  MatchSummaryController.cs  MatchesController.cs  Others.cs  PlayerPastRecordController.cs  PlayerScoresController.cs  PlayersController.cs  RecordsController.cs  RoleManagementController.cs  ScheduleController.cs  TeamController.cs  TournamentController.cs
WebApp/Core/Model/: FrequentFlyerNumberValidator.cs
WebApp/Extentions/: EmailExtentions.cs  IdentitExtentions.cs
WebApp/Helper/: ResponseHelper.cs
WebApp/IServices/: IGround.cs  IMatchSummary.cs  IMatches.cs  IPlayers.cs  IRazorViewToStringRenderer.cs  ISeries.cs  ITeams.cs  ITournaments.cs
WebApp/Models/: Class.csLoginWith2faViewModel.cs  EmailTemplate.cs  FileUpload.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: WebApp20180716085442 - Web Deploy.pubxml  WebApp20180809082722 - Web Deploy.pubxml
WebApp/Services/: Ground.cs  MatchSummary.cs  Matches.cs  Players.cs  RazorViewToStringRenderer.cs  Series.cs  Teams.cs  Tournaments.cs
WebApp/ViewModels/: AllPlayerStatisticsdto.cs  BowlingRecorddto.cs  DataTableAjaxPostModel.cs  FallOfWicketdto.cs  Ground.cs  HomeScreendto.cs  HomeTeamBatting.cs  HomeTeamBowling.cs  MatchScheduledto.cs  MatchScoredto.cs  MatchSeriesdto.cs  MatchSummarydto.cs  Matchdto.cs  MostFiftiesdto.cs  MostFoursdto.cs  MostRunsdto.cs  MostSixesdto.cs  MostStumpsdto.cs  OppTeamBatting.cs  OppTeamBowling.cs  PaginatedList.cs  PlayerPastRecorddto.cs  PlayerStatisticsdto.cs  PlayersProfiledto.cs  Playersdto.cs  ScoreCarddto.cs  Summary.cs  Summary2dto.cs  TeamDetailsdto.cs  TeamMatchScoredto.cs  TeamPlayersdto.cs  TeamScoredto.cs  Teamdto.cs  Tournamentdto.cs  ViewBagHomeTeamdto.cs  ViewBagOpponentTeamdto .cs  screenShotdto.cs
WebApp/Views/: _ViewImports.cshtml
(+205 files in other folders)
