<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <MvcRazorExcludeRefAssembliesFromPublish>true</MvcRazorExcludeRefAssembliesFromPublish>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\WebApp20180715094058 - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
     <None Update="wwwroot\**\*;Views\**\*;">
       <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.45" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
    <PackageReference Include="SendGrid" Version="9.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CricektApp.Domain\CricketApp.Domain.csproj" />
    <ProjectReference Include="..\CricketApp.Data\CricketApp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\.well-known\acme-challenge\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Models\Class.csLoginWith2faViewModel.cs" />
    <Compile Include="wwwroot\Models\EmailTemplate.cs" />
    <Compile Include="wwwroot\Models\ErrorViewModel.cs" />
    <Compile Include="wwwroot\Models\FileUpload.cs" />
    <Compile Include="wwwroot\Models\ForgotPasswordViewModel.cs" />
    <Compile Include="wwwroot\Models\LoginViewModel.cs" />
    <Compile Include="wwwroot\Models\LoginWithRecoveryCodeViewModel.cs" />
    <Compile Include="wwwroot\Models\RegisterViewModel.cs" />
    <Compile Include="wwwroot\Models\ResetPasswordViewModel.cs" />
    <Compile Include="wwwroot\Models\Utilities\FileHelpercs.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Records\Batting.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Records\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Others\AboutUs.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Others\TestMatch.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Others\Partners.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Others\Developers.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\PlayerPastRecord\PastRecord.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\MatchSeries\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\MatchSeries\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\MatchSeries\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\PlayerScores\Create12.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
